# UEN_RSD

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/uen_rsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/: CONSTANTS.kt  MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/adapters/: SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/core/: AndroidManager.java  AppInfo.kt  CipherSecure.java  MainApp.java  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/data/model/: Districts.kt  EntryLog.java  Form.java  HealthFacilities.kt  LoggedInUser.java  Province.kt  SyncModel.java  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/database/: AndroidDatabaseManager.java  CreateSQL.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/ui/: ChangePasswordActivity.java  EndingActivity.java  LoginActivity.java  RegisterActivity.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/ui/sections/: SectionAActivity.java  SectionBActivity.java  SectionC1Activity.java  SectionC2Activity.java  SectionCActivity.java  SectionCFPActivity.java  SectionDActivity.java  SectionEActivity.java  SectionEPIActivity.java  SectionFActivity.java  SectionFPRActivity.java  SectionGActivity.java  SectionHActivity.java  SectionIdentificationActivity.java  SectionMHRActivity.java  SectionOBSActivity.java  SectionSHFActivity.java  SectionSTRActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/utils/: AndroidUtility.kt  AppUtils.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/utils/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/uen_rsd/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/drawable/: camera.xml  camera_unchecked.xml  custom_checkbox.xml  top_round_shape.xml
app/src/main/res/layout/: activity_ending.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_cfp.xml  activity_section_d.xml  activity_section_e.xml  activity_section_epi.xml  activity_section_f.xml  activity_section_fpr.xml  activity_section_g.xml  activity_section_h.xml  activity_section_identification.xml  activity_section_mhr.xml  activity_section_obs.xml  activity_section_shf.xml  activity_section_str.xml  activity_sync.xml  end_section_dialog.xml  item_dialog_2.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/aku/hassannaqvi/uen_rsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
