<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_rsd.data.model.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_rsd.ui.sections.SectionAActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/f1title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <!--app:subtitle="@string/sectionb1"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f101 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f101" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f101" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f101a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f101b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f101c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10199.equals(`98`) &amp;&amp; !form.f10198.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f101}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10198.equals(`98`)}"
                                android:enabled="@{!form.f10199.equals(`99`)}"
                                android:gravity="center"
                                android:onClick="@{()->form.setF10198(form.f10198.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10199"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10199.equals(`99`)}"
                                android:enabled="@{!form.f10198.equals(`98`)}"
                                android:gravity="center"
                                android:onClick="@{()->form.setF10199(form.f10199.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f102 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f102" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f102a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f102b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f102c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10299.equals(`98`) &amp;&amp; !form.f10298.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f102}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10298"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10298.equals(`98`)}"
                                android:enabled="@{!form.f10299.equals(`99`)}"
                                android:onClick="@{()->form.setF10298(form.f10298.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10299"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10299.equals(`99`)}"
                                android:enabled="@{!form.f10298.equals(`98`)}"
                                android:onClick="@{()->form.setF10299(form.f10299.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f103 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f103" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f103a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f103b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f103c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10399.equals(`98`) &amp;&amp; !form.f10398.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f103}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10398"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10398.equals(`98`)}"
                                android:enabled="@{!form.f10399.equals(`99`)}"
                                android:onClick="@{()->form.setF10398(form.f10398.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10399"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10399.equals(`99`)}"
                                android:enabled="@{!form.f10398.equals(`98`)}"
                                android:onClick="@{()->form.setF10399(form.f10399.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f104 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f104" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f104a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f104b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f104c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f104"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10499.equals(`98`) &amp;&amp; !form.f10498.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f104}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10498"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10498.equals(`98`)}"
                                android:enabled="@{!form.f10499.equals(`99`)}"
                                android:onClick="@{()->form.setF10498(form.f10498.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10499"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10499.equals(`99`)}"
                                android:enabled="@{!form.f10498.equals(`98`)}"
                                android:onClick="@{()->form.setF10499(form.f10499.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f105 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f105" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f105a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f105b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f105c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f105"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10599.equals(`98`) &amp;&amp; !form.f10598.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f105}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10598"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10598.equals(`98`)}"
                                android:enabled="@{!form.f10599.equals(`99`)}"
                                android:onClick="@{()->form.setF10598(form.f10598.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10599"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10599.equals(`99`)}"
                                android:enabled="@{!form.f10598.equals(`98`)}"
                                android:onClick="@{()->form.setF10599(form.f10599.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f106 CheckBox-TextPicker -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f106" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="@string/f106a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:text="@string/f106b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="@string/f106c" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/f106"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:enabled="@{!form.f10699.equals(`98`) &amp;&amp; !form.f10698.equals(`99`)}"
                                android:gravity="center"
                                android:hint="#####"
                                android:inputType="number"
                                android:maxLength="5"
                                android:text="@={form.f106}"
                                app:maxValue="99999"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/f10698"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.1"
                                android:checked="@{form.f10698.equals(`98`)}"
                                android:enabled="@{!form.f10699.equals(`99`)}"
                                android:onClick="@{()->form.setF10698(form.f10698.equals(`98`)?``:`98`)}"
                                android:tag="-1" />

                            <CheckBox
                                android:id="@+id/f10699"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:checked="@{form.f10699.equals(`99`)}"
                                android:enabled="@{!form.f10698.equals(`98`)}"
                                android:onClick="@{()->form.setF10699(form.f10699.equals(`99`)?``:`99`)}"
                                android:tag="-1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--&lt;!&ndash; f102  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f102" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f102" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f102a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f102.equals(`1`)}"
                                android:onClick="@{()->form.setF102(`1`)}"
                                android:text="@string/f102a" />

                            <RadioButton
                                android:id="@+id/f102b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f102.equals(`2`)}"
                                android:onClick="@{()->form.setF102(`2`)}"
                                android:text="@string/f102b" />

                            <RadioButton
                                android:id="@+id/f102c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f102.equals(`3`)}"
                                android:onClick="@{()->form.setF102(`3`)}"
                                android:text="@string/f102c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f102ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="f102a"
                            android:text="@={form.f10298}"
                            android:visibility="@{form.f102.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; f103  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf103"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f103" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f103" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f103a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f103.equals(`1`)}"
                                android:onClick="@{()->form.setF103(`1`)}"
                                android:text="@string/f103a" />

                            <RadioButton
                                android:id="@+id/f103b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f103.equals(`2`)}"
                                android:onClick="@{()->form.setF103(`2`)}"
                                android:text="@string/f103b" />

                            <RadioButton
                                android:id="@+id/f103c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f103.equals(`3`)}"
                                android:onClick="@{()->form.setF103(`3`)}"
                                android:text="@string/f103c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f103ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="f103a"
                            android:text="@={form.f103ax}"
                            android:visibility="@{form.f103.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; f104  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f104" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f104a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f104.equals(`1`)}"
                                android:onClick="@{()->form.setF104(`1`)}"
                                android:text="@string/f104a" />

                            <RadioButton
                                android:id="@+id/f104b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f104.equals(`2`)}"
                                android:onClick="@{()->form.setF104(`2`)}"
                                android:text="@string/f104b" />

                            <RadioButton
                                android:id="@+id/f104c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f104.equals(`3`)}"
                                android:onClick="@{()->form.setF104(`3`)}"
                                android:text="@string/f104c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f104ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="f104a"
                            android:text="@={form.f10498}"
                            android:visibility="@{form.f104.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; f105  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f105" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f105" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f105a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f105.equals(`1`)}"
                                android:onClick="@{()->form.setF105(`1`)}"
                                android:text="@string/f105a" />

                            <RadioButton
                                android:id="@+id/f105b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f105.equals(`2`)}"
                                android:onClick="@{()->form.setF105(`2`)}"
                                android:text="@string/f105b" />

                            <RadioButton
                                android:id="@+id/f105c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f105.equals(`3`)}"
                                android:onClick="@{()->form.setF105(`3`)}"
                                android:text="@string/f105c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f105ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="f105a"
                            android:text="@={form.f10598}"
                            android:visibility="@{form.f105.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; f106  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f106" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f106" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f106a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f106.equals(`1`)}"
                                android:onClick="@{()->form.setF106(`1`)}"
                                android:text="@string/f106a" />

                            <RadioButton
                                android:id="@+id/f106b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f106.equals(`2`)}"
                                android:onClick="@{()->form.setF106(`2`)}"
                                android:text="@string/f106b" />

                            <RadioButton
                                android:id="@+id/f106c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f106.equals(`3`)}"
                                android:onClick="@{()->form.setF106(`3`)}"
                                android:text="@string/f106c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f106ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:tag="f106a"
                            android:text="@={form.f10698}"
                            android:visibility="@{form.f106.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->


                <!-- f1image  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf1image"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f1image" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f1image" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/f1image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f1image"
                            android:text="@={form.f1image}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>