<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_rsd.data.model.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_rsd.ui.sections.SectionFActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/f6title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <!--app:subtitle="@string/sectionb1"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f601  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f601" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f601a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f601.equals(`1`)}"
                                android:onClick="@{()->form.setF601(`1`)}"
                                android:text="@string/f601a" />

                            <RadioButton
                                android:id="@+id/f601b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f601.equals(`2`)}"
                                android:onClick="@{()->form.setF601(`2`)}"
                                android:text="@string/f601b" />

                            <RadioButton
                                android:id="@+id/f601c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f601.equals(`3`)}"
                                android:onClick="@{()->form.setF601(`3`)}"
                                android:text="@string/f601c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f601ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f601ax}"
                            android:visibility="@{form.f601.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f602  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf602"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f602" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f602" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f602a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f602.equals(`1`)}"
                                android:onClick="@{()->form.setF602(`1`)}"
                                android:text="@string/f602a" />

                            <RadioButton
                                android:id="@+id/f602b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f602.equals(`2`)}"
                                android:onClick="@{()->form.setF602(`2`)}"
                                android:text="@string/f602b" />

                            <RadioButton
                                android:id="@+id/f602c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f602.equals(`3`)}"
                                android:onClick="@{()->form.setF602(`3`)}"
                                android:text="@string/f602c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f602ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f602ax}"
                            android:visibility="@{form.f602.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f603  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf603"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f603" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f603" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f603a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f603.equals(`1`)}"
                                android:onClick="@{()->form.setF603(`1`)}"
                                android:text="@string/f603a" />

                            <RadioButton
                                android:id="@+id/f603b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f603.equals(`2`)}"
                                android:onClick="@{()->form.setF603(`2`)}"
                                android:text="@string/f603b" />

                            <RadioButton
                                android:id="@+id/f603c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f603.equals(`3`)}"
                                android:onClick="@{()->form.setF603(`3`)}"
                                android:text="@string/f603c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f603ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f603ax}"
                            android:visibility="@{form.f603.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f6image  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6image"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/f6image"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/action_button"
                            android:fontFamily="@font/roboto"
                            android:onClick="takePhoto"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:src="@drawable/camera"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtf6image"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minHeight="80dp"
                            android:text="@={form.f6image}" />

                        <CheckBox
                            android:id="@+id/imgcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>