<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_rsd.data.model.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_rsd.ui.sections.SectionHActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/f8title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <!--app:subtitle="@string/sectionb1"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f801 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf801"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f801" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f801" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8011" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8012" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8011"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8011a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8011.equals(`1`)}"
                                    android:onClick="@{()->form.setF8011(`1`)}"
                                    android:text="@string/f8011a" />

                                <RadioButton
                                    android:id="@+id/f8011b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8011.equals(`2`)}"
                                    android:onClick="@{()->form.setF8011(`2`)}"
                                    android:text="@string/f8011b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8012m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8012m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8011.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8012m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8012d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8012d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8011.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8012d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f802 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf802"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f802" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f802" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8021" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8022" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8021"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8021a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8021.equals(`1`)}"
                                    android:onClick="@{()->form.setF8021(`1`)}"
                                    android:text="@string/f8021a" />

                                <RadioButton
                                    android:id="@+id/f8021b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8021.equals(`2`)}"
                                    android:onClick="@{()->form.setF8021(`2`)}"
                                    android:text="@string/f8021b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8022m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8022m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8021.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8022m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8022d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8022d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8021.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8022d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f803 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf803"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f803" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f803" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8031" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8032" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8031"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8031a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8031.equals(`1`)}"
                                    android:onClick="@{()->form.setF8031(`1`)}"
                                    android:text="@string/f8031a" />

                                <RadioButton
                                    android:id="@+id/f8031b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8031.equals(`2`)}"
                                    android:onClick="@{()->form.setF8031(`2`)}"
                                    android:text="@string/f8031b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8032m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8032m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8031.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8032m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8032d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8032d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8031.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8032d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f804 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf804"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f804" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f804" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8041" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8042" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8041"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8041a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8041.equals(`1`)}"
                                    android:onClick="@{()->form.setF8041(`1`)}"
                                    android:text="@string/f8041a" />

                                <RadioButton
                                    android:id="@+id/f8041b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8041.equals(`2`)}"
                                    android:onClick="@{()->form.setF8041(`2`)}"
                                    android:text="@string/f8041b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8042m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8042m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8041.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8042m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8042d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8042d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8041.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8042d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f805 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf805"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f805" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f805" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8051" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8052" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8051"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8051a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8051.equals(`1`)}"
                                    android:onClick="@{()->form.setF8051(`1`)}"
                                    android:text="@string/f8051a" />

                                <RadioButton
                                    android:id="@+id/f8051b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8051.equals(`2`)}"
                                    android:onClick="@{()->form.setF8051(`2`)}"
                                    android:text="@string/f8051b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8052m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8052m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8051.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8052m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8052d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8052d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8051.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8052d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f806 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf806"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f806" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f806" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8061" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8062" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8061"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8061a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8061.equals(`1`)}"
                                    android:onClick="@{()->form.setF8061(`1`)}"
                                    android:text="@string/f8061a" />

                                <RadioButton
                                    android:id="@+id/f8061b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8061.equals(`2`)}"
                                    android:onClick="@{()->form.setF8061(`2`)}"
                                    android:text="@string/f8061b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8062m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8062m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8061.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8062m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8062d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8062d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8061.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8062d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f807 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf807"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f807" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f807" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8071" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8072" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8071"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8071a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8071.equals(`1`)}"
                                    android:onClick="@{()->form.setF8071(`1`)}"
                                    android:text="@string/f8071a" />

                                <RadioButton
                                    android:id="@+id/f8071b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8071.equals(`2`)}"
                                    android:onClick="@{()->form.setF8071(`2`)}"
                                    android:text="@string/f8071b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8072m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8072m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8071.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8072m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8072d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8072d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8071.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8072d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f808 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf808"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f808" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f808" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8081" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8082" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8081"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8081a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8081.equals(`1`)}"
                                    android:onClick="@{()->form.setF8081(`1`)}"
                                    android:text="@string/f8081a" />

                                <RadioButton
                                    android:id="@+id/f8081b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8081.equals(`2`)}"
                                    android:onClick="@{()->form.setF8081(`2`)}"
                                    android:text="@string/f8081b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8082m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8082m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8081.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8082m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8082d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8082d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8081.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8082d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f809 EditText-Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf809"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f809" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f809" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f8091" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/f8092" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/f8091"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/f8091a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8091.equals(`1`)}"
                                    android:onClick="@{()->form.setF8091(`1`)}"
                                    android:text="@string/f8091a" />

                                <RadioButton
                                    android:id="@+id/f8091b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f8091.equals(`2`)}"
                                    android:onClick="@{()->form.setF8091(`2`)}"
                                    android:text="@string/f8091b" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8092m" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8092m"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8091.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8092m}"
                                    app:maxValue="24"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="52dp"
                                    android:text="@string/f8092d" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/f8092d"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:enabled="@{!form.f8091.equals(`2`)}"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.f8092d}"
                                    app:maxValue="30"
                                    app:minValue="0"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- rsdremarks  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVrsdremarks"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_rsdremarks" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/rsdremarks" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/rsdremarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/rsdremarks"
                            android:text="@={form.rsdremarks}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f8image  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf8image"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/f8image"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/action_button"
                            android:fontFamily="@font/roboto"
                            android:onClick="takePhoto"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:src="@drawable/camera"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtf8image"
                            style="@style/sub_labels"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minHeight="80dp"
                            android:text="@={form.f8image}" />

                        <CheckBox
                            android:id="@+id/imgcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:enabled="@{form.f8image.equals(``)}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>