<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_rsd.data.model.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_rsd.ui.sections.SectionC2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/f3title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />
        <!--app:subtitle="@string/sectionb1"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText"-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- f323  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf323"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f323" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f323" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f323"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f323a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f323.equals(`1`)}"
                                android:onClick="@{()->form.setF323(`1`)}"
                                android:text="@string/f323a" />

                            <RadioButton
                                android:id="@+id/f323b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f323.equals(`2`)}"
                                android:onClick="@{()->form.setF323(`2`)}"
                                android:text="@string/f323b" />

                            <RadioButton
                                android:id="@+id/f323c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f323.equals(`3`)}"
                                android:onClick="@{()->form.setF323(`3`)}"
                                android:text="@string/f323c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f323ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f323ax}"
                            android:visibility="@{form.f323.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f324  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf324"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f324" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f324" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f324"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f324a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f324.equals(`1`)}"
                                android:onClick="@{()->form.setF324(`1`)}"
                                android:text="@string/f324a" />

                            <RadioButton
                                android:id="@+id/f324b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f324.equals(`2`)}"
                                android:onClick="@{()->form.setF324(`2`)}"
                                android:text="@string/f324b" />

                            <RadioButton
                                android:id="@+id/f324c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f324.equals(`3`)}"
                                android:onClick="@{()->form.setF324(`3`)}"
                                android:text="@string/f324c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f324ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f324ax}"
                            android:visibility="@{form.f324.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f325  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf325"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f325" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f325" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f325"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f325a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f325.equals(`1`)}"
                                android:onClick="@{()->form.setF325(`1`)}"
                                android:text="@string/f325a" />

                            <RadioButton
                                android:id="@+id/f325b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f325.equals(`2`)}"
                                android:onClick="@{()->form.setF325(`2`)}"
                                android:text="@string/f325b" />

                            <RadioButton
                                android:id="@+id/f325c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f325.equals(`3`)}"
                                android:onClick="@{()->form.setF325(`3`)}"
                                android:text="@string/f325c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f325ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f325ax}"
                            android:visibility="@{form.f325.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f326  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf326"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f326" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f326" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f326"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f326a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f326.equals(`1`)}"
                                android:onClick="@{()->form.setF326(`1`)}"
                                android:text="@string/f326a" />

                            <RadioButton
                                android:id="@+id/f326b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f326.equals(`2`)}"
                                android:onClick="@{()->form.setF326(`2`)}"
                                android:text="@string/f326b" />

                            <RadioButton
                                android:id="@+id/f326c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f326.equals(`3`)}"
                                android:onClick="@{()->form.setF326(`3`)}"
                                android:text="@string/f326c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f326ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f326ax}"
                            android:visibility="@{form.f326.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f327  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf327"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f327" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f327" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f327"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f327a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f327.equals(`1`)}"
                                android:onClick="@{()->form.setF327(`1`)}"
                                android:text="@string/f327a" />

                            <RadioButton
                                android:id="@+id/f327b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f327.equals(`2`)}"
                                android:onClick="@{()->form.setF327(`2`)}"
                                android:text="@string/f327b" />

                            <RadioButton
                                android:id="@+id/f327c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f327.equals(`3`)}"
                                android:onClick="@{()->form.setF327(`3`)}"
                                android:text="@string/f327c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f327ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f327ax}"
                            android:visibility="@{form.f327.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f328  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf328"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f328" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f328" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f328"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f328a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f328.equals(`1`)}"
                                android:onClick="@{()->form.setF328(`1`)}"
                                android:text="@string/f328a" />

                            <RadioButton
                                android:id="@+id/f328b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f328.equals(`2`)}"
                                android:onClick="@{()->form.setF328(`2`)}"
                                android:text="@string/f328b" />

                            <RadioButton
                                android:id="@+id/f328c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f328.equals(`3`)}"
                                android:onClick="@{()->form.setF328(`3`)}"
                                android:text="@string/f328c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f328ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f328ax}"
                            android:visibility="@{form.f328.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f329  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf329"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f329" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f329" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f329"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f329a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f329.equals(`1`)}"
                                android:onClick="@{()->form.setF329(`1`)}"
                                android:text="@string/f329a" />

                            <RadioButton
                                android:id="@+id/f329b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f329.equals(`2`)}"
                                android:onClick="@{()->form.setF329(`2`)}"
                                android:text="@string/f329b" />

                            <RadioButton
                                android:id="@+id/f329c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f329.equals(`3`)}"
                                android:onClick="@{()->form.setF329(`3`)}"
                                android:text="@string/f329c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f329ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f329ax}"
                            android:visibility="@{form.f329.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f330  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf330"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f330" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f330" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f330"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f330a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f330.equals(`1`)}"
                                android:onClick="@{()->form.setF330(`1`)}"
                                android:text="@string/f330a" />

                            <RadioButton
                                android:id="@+id/f330b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f330.equals(`2`)}"
                                android:onClick="@{()->form.setF330(`2`)}"
                                android:text="@string/f330b" />

                            <RadioButton
                                android:id="@+id/f330c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f330.equals(`3`)}"
                                android:onClick="@{()->form.setF330(`3`)}"
                                android:text="@string/f330c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f330ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f330ax}"
                            android:visibility="@{form.f330.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f331  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf331"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f331" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f331" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f331"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f331a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f331.equals(`1`)}"
                                android:onClick="@{()->form.setF331(`1`)}"
                                android:text="@string/f331a" />

                            <RadioButton
                                android:id="@+id/f331b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f331.equals(`2`)}"
                                android:onClick="@{()->form.setF331(`2`)}"
                                android:text="@string/f331b" />

                            <RadioButton
                                android:id="@+id/f331c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f331.equals(`3`)}"
                                android:onClick="@{()->form.setF331(`3`)}"
                                android:text="@string/f331c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f331ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f331ax}"
                            android:visibility="@{form.f331.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f332  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf332"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f332" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f332" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f332"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f332a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f332.equals(`1`)}"
                                android:onClick="@{()->form.setF332(`1`)}"
                                android:text="@string/f332a" />

                            <RadioButton
                                android:id="@+id/f332b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f332.equals(`2`)}"
                                android:onClick="@{()->form.setF332(`2`)}"
                                android:text="@string/f332b" />

                            <RadioButton
                                android:id="@+id/f332c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f332.equals(`3`)}"
                                android:onClick="@{()->form.setF332(`3`)}"
                                android:text="@string/f332c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f332ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f332ax}"
                            android:visibility="@{form.f332.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f333  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf333"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f333" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f333" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f333"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f333a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f333.equals(`1`)}"
                                android:onClick="@{()->form.setF333(`1`)}"
                                android:text="@string/f333a" />

                            <RadioButton
                                android:id="@+id/f333b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f333.equals(`2`)}"
                                android:onClick="@{()->form.setF333(`2`)}"
                                android:text="@string/f333b" />

                            <RadioButton
                                android:id="@+id/f333c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f333.equals(`3`)}"
                                android:onClick="@{()->form.setF333(`3`)}"
                                android:text="@string/f333c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f333ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f333ax}"
                            android:visibility="@{form.f333.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f334  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf334"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f334" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f334" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f334"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f334a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f334.equals(`1`)}"
                                android:onClick="@{()->form.setF334(`1`)}"
                                android:text="@string/f334a" />

                            <RadioButton
                                android:id="@+id/f334b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f334.equals(`2`)}"
                                android:onClick="@{()->form.setF334(`2`)}"
                                android:text="@string/f334b" />

                            <RadioButton
                                android:id="@+id/f334c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f334.equals(`3`)}"
                                android:onClick="@{()->form.setF334(`3`)}"
                                android:text="@string/f334c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f334ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f334ax}"
                            android:visibility="@{form.f334.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f335  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf335"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f335" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f335" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f335"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f335a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f335.equals(`1`)}"
                                android:onClick="@{()->form.setF335(`1`)}"
                                android:text="@string/f335a" />

                            <RadioButton
                                android:id="@+id/f335b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f335.equals(`2`)}"
                                android:onClick="@{()->form.setF335(`2`)}"
                                android:text="@string/f335b" />

                            <RadioButton
                                android:id="@+id/f335c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f335.equals(`3`)}"
                                android:onClick="@{()->form.setF335(`3`)}"
                                android:text="@string/f335c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f335ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f335ax}"
                            android:visibility="@{form.f335.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f336  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf336"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f336" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f336" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f336a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f336.equals(`1`)}"
                                android:onClick="@{()->form.setF336(`1`)}"
                                android:text="@string/f336a" />

                            <RadioButton
                                android:id="@+id/f336b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f336.equals(`2`)}"
                                android:onClick="@{()->form.setF336(`2`)}"
                                android:text="@string/f336b" />

                            <RadioButton
                                android:id="@+id/f336c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f336.equals(`3`)}"
                                android:onClick="@{()->form.setF336(`3`)}"
                                android:text="@string/f336c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f336ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f336ax}"
                            android:visibility="@{form.f336.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f337  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf337"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f337" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f337" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f337"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f337a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f337.equals(`1`)}"
                                android:onClick="@{()->form.setF337(`1`)}"
                                android:text="@string/f337a" />

                            <RadioButton
                                android:id="@+id/f337b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f337.equals(`2`)}"
                                android:onClick="@{()->form.setF337(`2`)}"
                                android:text="@string/f337b" />

                            <RadioButton
                                android:id="@+id/f337c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f337.equals(`3`)}"
                                android:onClick="@{()->form.setF337(`3`)}"
                                android:text="@string/f337c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f337ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f337ax}"
                            android:visibility="@{form.f337.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f338  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf338"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f338" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f338" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f338"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f338a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f338.equals(`1`)}"
                                android:onClick="@{()->form.setF338(`1`)}"
                                android:text="@string/f338a" />

                            <RadioButton
                                android:id="@+id/f338b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f338.equals(`2`)}"
                                android:onClick="@{()->form.setF338(`2`)}"
                                android:text="@string/f338b" />

                            <RadioButton
                                android:id="@+id/f338c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f338.equals(`3`)}"
                                android:onClick="@{()->form.setF338(`3`)}"
                                android:text="@string/f338c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f338ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f338ax}"
                            android:visibility="@{form.f338.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f339  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf339"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f339" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f339" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f339"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f339a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f339.equals(`1`)}"
                                android:onClick="@{()->form.setF339(`1`)}"
                                android:text="@string/f339a" />

                            <RadioButton
                                android:id="@+id/f339b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f339.equals(`2`)}"
                                android:onClick="@{()->form.setF339(`2`)}"
                                android:text="@string/f339b" />

                            <RadioButton
                                android:id="@+id/f339c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f339.equals(`3`)}"
                                android:onClick="@{()->form.setF339(`3`)}"
                                android:text="@string/f339c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f339ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f339ax}"
                            android:visibility="@{form.f339.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f340  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf340"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f340" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f340" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f340"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f340a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f340.equals(`1`)}"
                                android:onClick="@{()->form.setF340(`1`)}"
                                android:text="@string/f340a" />

                            <RadioButton
                                android:id="@+id/f340b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f340.equals(`2`)}"
                                android:onClick="@{()->form.setF340(`2`)}"
                                android:text="@string/f340b" />

                            <RadioButton
                                android:id="@+id/f340c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f340.equals(`3`)}"
                                android:onClick="@{()->form.setF340(`3`)}"
                                android:text="@string/f340c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f340ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f340ax}"
                            android:visibility="@{form.f340.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f341  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf341"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f341" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f341" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f341"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f341a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f341.equals(`1`)}"
                                android:onClick="@{()->form.setF341(`1`)}"
                                android:text="@string/f341a" />

                            <RadioButton
                                android:id="@+id/f341b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f341.equals(`2`)}"
                                android:onClick="@{()->form.setF341(`2`)}"
                                android:text="@string/f341b" />

                            <RadioButton
                                android:id="@+id/f341c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f341.equals(`3`)}"
                                android:onClick="@{()->form.setF341(`3`)}"
                                android:text="@string/f341c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f341ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f341ax}"
                            android:visibility="@{form.f341.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f342  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf342"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f342" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f342" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f342"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f342a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:checked="@{form.f342.equals(`1`)}"
                                android:onClick="@{()->form.setF342(`1`)}"
                                android:text="@string/f342a" />

                            <RadioButton
                                android:id="@+id/f342b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f342.equals(`2`)}"
                                android:onClick="@{()->form.setF342(`2`)}"
                                android:text="@string/f342b" />

                            <RadioButton
                                android:id="@+id/f342c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:checked="@{form.f342.equals(`3`)}"
                                android:onClick="@{()->form.setF342(`3`)}"
                                android:text="@string/f342c" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f342ax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:text="@={form.f342ax}"
                            android:visibility="@{form.f342.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f3image  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3image"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/action_button"
                            android:fontFamily="@font/roboto"
                            android:onClick="takePhoto"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:src="@drawable/camera"
                            android:textColor="@color/white" />

                        <TextView
                            android:enabled="false"
                            android:id="@+id/f3image"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minHeight="80dp"
                            android:text="@={form.f3image}" />

                        <CheckBox
                            android:id="@+id/imgcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="@{form.f3image.equals(``)?View.VISIBLE:View.GONE}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>